spring.application.name=products-service
server.port=8080


#SpringBoot Actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
info.app.name=products-service
info.app.description=Configuracion desde github
info.app.version = 1.0.0

eureka.instance.status-page-url-path: http://localhost:${server.port}/actuator/info
eureka.instance.health-check-url-path: http://localhost:8080/actuator/health
